{
    "env": {
        "commonjs": true,
        "es6": true,
        "node": true
    },
    "extends": [
        "airbnb-base",
        "prettier"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 2018
    },
    "rules": {
       "indent": ["error", 3],
       "max-len": "off",
       "no-console": "off",
       "prettier/prettier": ["error"]
    },
    "plugins": [
       "prettier",
       "import"
    ]
}